<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d test</title>
    <style>
        body {
            background-color: #EB5E9A;
            height: 300vh;
        }
        #box{
            transform-style: preserve-3d;
            transition: 3s;
           

        }
        
        .scroll {
            animation: animate 3s infinite;
        }
        @keyframes animate {
            0%{
                transform: rotateY(100deg) rotateX(45deg);
                margin-top: 10px;
            }
            50% {
                transform: rotateX(-160deg) rotateY(45deg);
                margin-top: 300px;
                
            }
            100%{
                transform: rotateY(-160deg) rotateX(-45deg);
                margin-top: 500px;
            }
        }
        .one {
            width: 200px;
            background-image: url("https://th.bing.com/th/id/OIP.KNdFF7_MqXwlQclAcWq1EgHaKd?pid=ImgDet&rs=1");
            background-size: 100%;
            background-repeat: no-repeat;
            box-shadow: 0px 0px 15px black;
            height: 250px;
            margin: auto;
            background-color: aquamarine;
            transform: rotateY(45deg) rotateX(-45deg);
        }
    </style>
</head>
<body>
    <div id="box">

        <div class="one"></div>
    </div>
    

    <script>
        const Box = document.getElementById('box');
        document.addEventListener('click' , scrollpic)
        let count = 0;
        function scrollpic () {
            const wintime = window.innerHeight / 5 * 4 ;
            const userview = Box.getBoundingClientRect().top;
            count =count + 1;
            if(count == 2){
                Box.classList.remove ('scroll');
                count = 0;

            }else {
                Box.classList.add ('scroll');
            }
            console.log (count)
                
                
        }
    </script>
</body>
</html>