<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        nav{
            background-color: black;
            position: fixed;
            width: 100%;
            display: flex;
            color: aliceblue;
            transition: 0.8s;
        }
        ul{
            display: flex;
            align-items: flex-end;
            margin: auto;
        }
        ul > li {
            padding: 30px;
           
            list-style: none;
        }
        .space {
            height: 300vh;
        }
    </style>
</head>
<body>
    <nav>
       
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Menu</li>
        </ul>
    </nav>
    <div class="space">

    </div>
    <script>
        var scroll1 = window.pageYOffset;
        window.onscroll = function(){
            var scroll2 = window.pageYOffset;
            if(scroll1 > scroll2){
                document.querySelector('nav').style.top="0";

            }else {
                document.querySelector('nav').style.top="-100px";
            }
            scroll1= scroll2;
        }
    </script>
    
</body>
</html>