<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Flip Card</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                overflow: hidden;
                background: linear-gradient(45deg, #09090a, #e34506);
                font-family: Helvetica, sans-serif;
                color: rgb(211, 211, 211);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 350px;
                height: 500px;
                perspective: 800px;
            }

            .container:hover > .card {
                cursor: pointer;
                transform: rotateY(180deg);
            }

            .card {
                height: 100%;
                width: 100%;
                position: relative;
                transition: transform 1000ms;
                transform-style: preserve-3d;
            }

            .back,
            .front {
                height: 100%;
                width: 100%;
                border-radius: 2rem;
                box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
                position: absolute;
                backface-visibility: hidden;
            }

            .front {
                background-image: url("https://ih1.redbubble.net/image.2548713159.2716/flat,750x,075,f-pad,750x1000,f8f8f8.jpg");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 50%;
            }

            .back {
                background-image: url("https://c4.wallpaperflare.com/wallpaper/551/203/605/anime-anime-girls-power-chainsaw-man-drid-hd-wallpaper-preview.jpg");
                background-attachment: fixed;
                background-position: center;
                background-size: 100%;
                transform: rotateY(180deg);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="front"></div>
                <div class="back">
                    <h1>Power</h1>
                    <p>Wa shi to narwarr Power .!</p>
                </div>
            </div>
        </div>
    </body>
</html>